DateTime:2019-11-05 09:59:38 周二 Message:"设备断开连接,socket号：1016 SN: 279e437701b2841f"
DateTime:2019-11-05 09:59:38 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 09:59:38 周二 Message:new connection
DateTime:2019-11-05 09:59:38 周二 Message:sock count after add: 1
DateTime:2019-11-05 09:59:38 周二 Message:type: 1000
DateTime:2019-11-05 09:59:44 周二 Message:into sendOver 4
DateTime:2019-11-05 09:59:57 周二 Message:new connection
DateTime:2019-11-05 09:59:57 周二 Message:sock count after add: 2
DateTime:2019-11-05 09:59:57 周二 Message:type: 1000
DateTime:2019-11-05 10:00:03 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:00:03 周二 Message:analysis count:  1
DateTime:2019-11-05 10:00:03 周二 Message:"设备断开连接,socket号：2364 SN: 279e437701b2841f"
DateTime:2019-11-05 10:00:03 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:00:20 周二 Message:new connection
DateTime:2019-11-05 10:00:20 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:00:20 周二 Message:type: 1000
DateTime:2019-11-05 10:00:21 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:00:21 周二 Message:analysis count:  1
DateTime:2019-11-05 10:00:21 周二 Message:"设备断开连接,socket号：2380 SN: 279e437701b2841f"
DateTime:2019-11-05 10:00:21 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:00:23 周二 Message:into sendOver 4
DateTime:2019-11-05 10:00:36 周二 Message:new connection
DateTime:2019-11-05 10:00:36 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:00:36 周二 Message:type: 1000
DateTime:2019-11-05 10:00:40 周二 Message:new connection
DateTime:2019-11-05 10:00:40 周二 Message:sock count after add: 3
DateTime:2019-11-05 10:00:40 周二 Message:type: 1000
DateTime:2019-11-05 10:00:42 周二 Message:mysocket count:  2
DateTime:2019-11-05 10:00:42 周二 Message:analysis count:  2
DateTime:2019-11-05 10:00:42 周二 Message:"设备断开连接,socket号：2400 SN: 279e437701b2841f"
DateTime:2019-11-05 10:00:42 周二 Message:tcpserver thread count:  2
DateTime:2019-11-05 10:00:44 周二 Message:into sendOver 4
DateTime:2019-11-05 10:00:44 周二 Message:into sendOver 4
DateTime:2019-11-05 10:00:44 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:00:44 周二 Message:analysis count:  1
DateTime:2019-11-05 10:00:44 周二 Message:"设备断开连接,socket号：2388 SN: 279e437701b2841f"
DateTime:2019-11-05 10:00:44 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:01:01 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:01:01 周二 Message:analysis count:  0
DateTime:2019-11-05 10:01:01 周二 Message:new connection
DateTime:2019-11-05 10:01:01 周二 Message:"设备断开连接,socket号：2360 SN: 279e437701b2841f"
DateTime:2019-11-05 10:01:01 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:01:01 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:01:01 周二 Message:type: 1000
DateTime:2019-11-05 10:01:21 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:01:21 周二 Message:analysis count:  0
DateTime:2019-11-05 10:01:21 周二 Message:"设备断开连接,socket号：2144 SN: 279e437701b2841f"
DateTime:2019-11-05 10:01:21 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:01:21 周二 Message:new connection
DateTime:2019-11-05 10:01:21 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:01:21 周二 Message:type: 1000
DateTime:2019-11-05 10:01:27 周二 Message:into sendOver 4
DateTime:2019-11-05 10:01:42 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:01:42 周二 Message:analysis count:  0
DateTime:2019-11-05 10:01:42 周二 Message:new connection
DateTime:2019-11-05 10:01:42 周二 Message:"设备断开连接,socket号：2360 SN: 279e437701b2841f"
DateTime:2019-11-05 10:01:42 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:01:42 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:01:42 周二 Message:type: 1000
DateTime:2019-11-05 10:01:47 周二 Message:into sendOver 4
DateTime:2019-11-05 10:02:06 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:02:06 周二 Message:analysis count:  0
DateTime:2019-11-05 10:02:06 周二 Message:"设备断开连接,socket号：2392 SN: 279e437701b2841f"
DateTime:2019-11-05 10:02:06 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:02:11 周二 Message:new connection
DateTime:2019-11-05 10:02:11 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:02:15 周二 Message:new connection
DateTime:2019-11-05 10:02:15 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:02:15 周二 Message:type: 1000
DateTime:2019-11-05 10:02:21 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:02:21 周二 Message:analysis count:  1
DateTime:2019-11-05 10:02:21 周二 Message:"设备断开连接,socket号：2224 SN: "
DateTime:2019-11-05 10:02:21 周二 Message:errCode:  "c0000005"
DateTime:2019-11-05 10:02:21 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:02:21 周二 Message:errAddr:  "c223b2"
DateTime:2019-11-05 10:02:21 周二 Message:errFlag:  "0"
DateTime:2019-11-05 10:02:21 周二 Message:errPara:  "2"
DateTime:2019-11-05 10:03:20 周二 Message:new connection
DateTime:2019-11-05 10:03:20 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:03:20 周二 Message:type: 1000
DateTime:2019-11-05 10:03:20 周二 Message:guid is: "{5b084d3c-4748-4518-85b3-0eb369398a74}"
DateTime:2019-11-05 10:03:24 周二 Message:into sendOver 4
DateTime:2019-11-05 10:03:41 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:03:41 周二 Message:analysis count:  0
DateTime:2019-11-05 10:03:41 周二 Message:new connection
DateTime:2019-11-05 10:03:41 周二 Message:"设备断开连接,socket号：2248 SN: 279e437701b2841f"
DateTime:2019-11-05 10:03:41 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:03:41 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:03:41 周二 Message:type: 1000
DateTime:2019-11-05 10:03:44 周二 Message:into sendOver 4
DateTime:2019-11-05 10:04:03 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:04:03 周二 Message:analysis count:  0
DateTime:2019-11-05 10:04:03 周二 Message:"设备断开连接,socket号：2264 SN: 279e437701b2841f"
DateTime:2019-11-05 10:04:03 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:04:07 周二 Message:new connection
DateTime:2019-11-05 10:04:07 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:04:07 周二 Message:type: 1000
DateTime:2019-11-05 10:04:11 周二 Message:into sendOver 4
DateTime:2019-11-05 10:04:30 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:04:30 周二 Message:analysis count:  0
DateTime:2019-11-05 10:04:30 周二 Message:"设备断开连接,socket号：2248 SN: 279e437701b2841f"
DateTime:2019-11-05 10:04:30 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:04:34 周二 Message:new connection
DateTime:2019-11-05 10:04:34 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:04:34 周二 Message:type: 1000
DateTime:2019-11-05 10:04:36 周二 Message:into sendOver 4
DateTime:2019-11-05 10:04:55 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:04:55 周二 Message:analysis count:  0
DateTime:2019-11-05 10:04:55 周二 Message:"设备断开连接,socket号：2024 SN: 279e437701b2841f"
DateTime:2019-11-05 10:04:55 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:04:59 周二 Message:new connection
DateTime:2019-11-05 10:04:59 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:04:59 周二 Message:type: 1000
DateTime:2019-11-05 10:05:00 周二 Message:into sendOver 4
DateTime:2019-11-05 10:05:20 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:05:20 周二 Message:analysis count:  0
DateTime:2019-11-05 10:05:20 周二 Message:"设备断开连接,socket号：2388 SN: 279e437701b2841f"
DateTime:2019-11-05 10:05:20 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:05:24 周二 Message:new connection
DateTime:2019-11-05 10:05:24 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:05:24 周二 Message:type: 1000
DateTime:2019-11-05 10:05:33 周二 Message:into sendOver 4
DateTime:2019-11-05 10:05:52 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:05:52 周二 Message:analysis count:  0
DateTime:2019-11-05 10:05:52 周二 Message:"设备断开连接,socket号：2184 SN: 279e437701b2841f"
DateTime:2019-11-05 10:05:52 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:05:56 周二 Message:new connection
DateTime:2019-11-05 10:05:56 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:05:56 周二 Message:type: 1000
DateTime:2019-11-05 10:06:16 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:06:16 周二 Message:analysis count:  0
DateTime:2019-11-05 10:06:16 周二 Message:new connection
DateTime:2019-11-05 10:06:16 周二 Message:"设备断开连接,socket号：2248 SN: 279e437701b2841f"
DateTime:2019-11-05 10:06:16 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:06:16 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:06:16 周二 Message:type: 1000
DateTime:2019-11-05 10:06:21 周二 Message:into sendOver 4
DateTime:2019-11-05 10:06:37 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:06:37 周二 Message:analysis count:  0
DateTime:2019-11-05 10:06:37 周二 Message:new connection
DateTime:2019-11-05 10:06:37 周二 Message:"设备断开连接,socket号：2208 SN: 279e437701b2841f"
DateTime:2019-11-05 10:06:37 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:06:37 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:06:37 周二 Message:type: 1000
DateTime:2019-11-05 10:06:38 周二 Message:into sendOver 4
DateTime:2019-11-05 10:06:57 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:06:57 周二 Message:analysis count:  0
DateTime:2019-11-05 10:06:57 周二 Message:"设备断开连接,socket号：2308 SN: 279e437701b2841f"
DateTime:2019-11-05 10:06:57 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:07:01 周二 Message:new connection
DateTime:2019-11-05 10:07:01 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:07:01 周二 Message:type: 1000
DateTime:2019-11-05 10:07:03 周二 Message:into sendOver 4
DateTime:2019-11-05 10:07:22 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:07:22 周二 Message:analysis count:  0
DateTime:2019-11-05 10:07:22 周二 Message:"设备断开连接,socket号：2308 SN: 279e437701b2841f"
DateTime:2019-11-05 10:07:22 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:07:26 周二 Message:new connection
DateTime:2019-11-05 10:07:26 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:07:26 周二 Message:type: 1000
DateTime:2019-11-05 10:07:29 周二 Message:into sendOver 4
DateTime:2019-11-05 10:07:48 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:07:48 周二 Message:analysis count:  0
DateTime:2019-11-05 10:07:48 周二 Message:"设备断开连接,socket号：2264 SN: 279e437701b2841f"
DateTime:2019-11-05 10:07:48 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:07:52 周二 Message:new connection
DateTime:2019-11-05 10:07:52 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:07:52 周二 Message:type: 1000
DateTime:2019-11-05 10:07:53 周二 Message:into sendOver 4
DateTime:2019-11-05 10:08:12 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:08:12 周二 Message:analysis count:  0
DateTime:2019-11-05 10:08:12 周二 Message:"设备断开连接,socket号：2296 SN: 279e437701b2841f"
DateTime:2019-11-05 10:08:12 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:08:16 周二 Message:new connection
DateTime:2019-11-05 10:08:16 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:08:16 周二 Message:type: 1000
DateTime:2019-11-05 10:08:23 周二 Message:into sendOver 4
DateTime:2019-11-05 10:08:42 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:08:42 周二 Message:analysis count:  0
DateTime:2019-11-05 10:08:42 周二 Message:"设备断开连接,socket号：1040 SN: 279e437701b2841f"
DateTime:2019-11-05 10:08:42 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:08:47 周二 Message:new connection
DateTime:2019-11-05 10:08:47 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:08:47 周二 Message:type: 1000
DateTime:2019-11-05 10:08:50 周二 Message:into sendOver 4
DateTime:2019-11-05 10:09:09 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:09:09 周二 Message:analysis count:  0
DateTime:2019-11-05 10:09:09 周二 Message:"设备断开连接,socket号：1040 SN: 279e437701b2841f"
DateTime:2019-11-05 10:09:09 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:09:13 周二 Message:new connection
DateTime:2019-11-05 10:09:13 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:09:13 周二 Message:type: 1000
DateTime:2019-11-05 10:09:14 周二 Message:into sendOver 4
DateTime:2019-11-05 10:09:33 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:09:33 周二 Message:analysis count:  0
DateTime:2019-11-05 10:09:33 周二 Message:"设备断开连接,socket号：1040 SN: 279e437701b2841f"
DateTime:2019-11-05 10:09:33 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:09:37 周二 Message:new connection
DateTime:2019-11-05 10:09:37 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:09:37 周二 Message:type: 1000
DateTime:2019-11-05 10:09:41 周二 Message:into sendOver 4
DateTime:2019-11-05 10:10:00 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:10:00 周二 Message:analysis count:  0
DateTime:2019-11-05 10:10:00 周二 Message:"设备断开连接,socket号：2416 SN: 279e437701b2841f"
DateTime:2019-11-05 10:10:00 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:10:04 周二 Message:new connection
DateTime:2019-11-05 10:10:04 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:10:04 周二 Message:type: 1000
DateTime:2019-11-05 10:10:40 周二 Message:new connection
DateTime:2019-11-05 10:10:40 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:10:40 周二 Message:type: 1000
DateTime:2019-11-05 10:10:43 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:10:43 周二 Message:analysis count:  1
DateTime:2019-11-05 10:10:43 周二 Message:"设备断开连接,socket号：2460 SN: 279e437701b2841f"
DateTime:2019-11-05 10:10:43 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:10:43 周二 Message:into sendOver 4
DateTime:2019-11-05 10:11:02 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:11:02 周二 Message:analysis count:  0
DateTime:2019-11-05 10:11:02 周二 Message:"设备断开连接,socket号：2296 SN: 279e437701b2841f"
DateTime:2019-11-05 10:11:02 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:11:07 周二 Message:new connection
DateTime:2019-11-05 10:11:07 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:11:07 周二 Message:type: 1000
DateTime:2019-11-05 10:11:08 周二 Message:into sendOver 4
DateTime:2019-11-05 10:11:27 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:11:27 周二 Message:analysis count:  0
DateTime:2019-11-05 10:11:27 周二 Message:"设备断开连接,socket号：2520 SN: 279e437701b2841f"
DateTime:2019-11-05 10:11:27 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:11:31 周二 Message:new connection
DateTime:2019-11-05 10:11:31 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:11:31 周二 Message:type: 1000
DateTime:2019-11-05 10:11:34 周二 Message:into sendOver 4
DateTime:2019-11-05 10:11:53 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:11:53 周二 Message:analysis count:  0
DateTime:2019-11-05 10:11:53 周二 Message:"设备断开连接,socket号：2516 SN: 279e437701b2841f"
DateTime:2019-11-05 10:11:53 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:11:57 周二 Message:new connection
DateTime:2019-11-05 10:11:57 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:11:57 周二 Message:type: 1000
DateTime:2019-11-05 10:12:02 周二 Message:new connection
DateTime:2019-11-05 10:12:02 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:12:02 周二 Message:type: 1000
DateTime:2019-11-05 10:12:07 周二 Message:into sendOver 4
DateTime:2019-11-05 10:12:08 周二 Message:into sendOver 4
DateTime:2019-11-05 10:12:16 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:12:16 周二 Message:analysis count:  1
DateTime:2019-11-05 10:12:16 周二 Message:"设备断开连接,socket号：2468 SN: 279e437701b2841f"
DateTime:2019-11-05 10:12:16 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:12:23 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:12:23 周二 Message:analysis count:  0
DateTime:2019-11-05 10:12:23 周二 Message:new connection
DateTime:2019-11-05 10:12:23 周二 Message:"设备断开连接,socket号：2484 SN: 279e437701b2841f"
DateTime:2019-11-05 10:12:23 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:12:23 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:12:23 周二 Message:type: 1000
DateTime:2019-11-05 10:12:27 周二 Message:into sendOver 4
DateTime:2019-11-05 10:12:46 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:12:46 周二 Message:analysis count:  0
DateTime:2019-11-05 10:12:46 周二 Message:"设备断开连接,socket号：2296 SN: 279e437701b2841f"
DateTime:2019-11-05 10:12:46 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:12:50 周二 Message:new connection
DateTime:2019-11-05 10:12:50 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:12:50 周二 Message:type: 1000
DateTime:2019-11-05 10:12:51 周二 Message:into sendOver 4
DateTime:2019-11-05 10:13:05 周二 Message:new connection
DateTime:2019-11-05 10:13:05 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:13:05 周二 Message:type: 1000
DateTime:2019-11-05 10:13:10 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:13:10 周二 Message:analysis count:  1
DateTime:2019-11-05 10:13:10 周二 Message:"设备断开连接,socket号：2416 SN: 279e437701b2841f"
DateTime:2019-11-05 10:13:10 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:13:25 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:13:25 周二 Message:analysis count:  0
DateTime:2019-11-05 10:13:25 周二 Message:new connection
DateTime:2019-11-05 10:13:25 周二 Message:"设备断开连接,socket号：2468 SN: 279e437701b2841f"
DateTime:2019-11-05 10:13:25 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:13:25 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:13:25 周二 Message:type: 1000
DateTime:2019-11-05 10:13:28 周二 Message:into sendOver 4
DateTime:2019-11-05 10:13:47 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:13:47 周二 Message:analysis count:  0
DateTime:2019-11-05 10:13:47 周二 Message:"设备断开连接,socket号：2196 SN: 279e437701b2841f"
DateTime:2019-11-05 10:13:47 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:13:52 周二 Message:new connection
DateTime:2019-11-05 10:13:52 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:13:52 周二 Message:type: 1000
DateTime:2019-11-05 10:13:54 周二 Message:into sendOver 4
DateTime:2019-11-05 10:14:12 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:14:12 周二 Message:analysis count:  0
DateTime:2019-11-05 10:14:12 周二 Message:"设备断开连接,socket号：2196 SN: 279e437701b2841f"
DateTime:2019-11-05 10:14:12 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:14:16 周二 Message:new connection
DateTime:2019-11-05 10:14:16 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:14:16 周二 Message:type: 1000
DateTime:2019-11-05 10:14:18 周二 Message:into sendOver 4
DateTime:2019-11-05 10:14:37 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:14:37 周二 Message:analysis count:  0
DateTime:2019-11-05 10:14:37 周二 Message:"设备断开连接,socket号：2524 SN: 279e437701b2841f"
DateTime:2019-11-05 10:14:37 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:14:44 周二 Message:new connection
DateTime:2019-11-05 10:14:44 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:14:44 周二 Message:type: 1000
DateTime:2019-11-05 10:14:50 周二 Message:into sendOver 4
DateTime:2019-11-05 10:15:05 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:15:05 周二 Message:analysis count:  0
DateTime:2019-11-05 10:15:05 周二 Message:"设备断开连接,socket号：2524 SN: 279e437701b2841f"
DateTime:2019-11-05 10:15:05 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:15:05 周二 Message:new connection
DateTime:2019-11-05 10:15:05 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:15:05 周二 Message:type: 1000
DateTime:2019-11-05 10:15:09 周二 Message:new connection
DateTime:2019-11-05 10:15:09 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:15:09 周二 Message:type: 1000
DateTime:2019-11-05 10:15:13 周二 Message:into sendOver 4
DateTime:2019-11-05 10:15:13 周二 Message:into sendOver 4
DateTime:2019-11-05 10:15:13 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:15:13 周二 Message:analysis count:  1
DateTime:2019-11-05 10:15:13 周二 Message:"设备断开连接,socket号：2468 SN: 279e437701b2841f"
DateTime:2019-11-05 10:15:13 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:15:29 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:15:29 周二 Message:analysis count:  0
DateTime:2019-11-05 10:15:29 周二 Message:"设备断开连接,socket号：2528 SN: 279e437701b2841f"
DateTime:2019-11-05 10:15:29 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:15:29 周二 Message:new connection
DateTime:2019-11-05 10:15:29 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:15:29 周二 Message:type: 1000
DateTime:2019-11-05 10:15:38 周二 Message:into sendOver 4
DateTime:2019-11-05 10:15:57 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:15:57 周二 Message:analysis count:  0
DateTime:2019-11-05 10:15:57 周二 Message:"设备断开连接,socket号：2296 SN: 279e437701b2841f"
DateTime:2019-11-05 10:15:57 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:16:01 周二 Message:new connection
DateTime:2019-11-05 10:16:01 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:16:01 周二 Message:type: 1000
DateTime:2019-11-05 10:16:06 周二 Message:into sendOver 4
DateTime:2019-11-05 10:16:25 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:16:25 周二 Message:analysis count:  0
DateTime:2019-11-05 10:16:25 周二 Message:"设备断开连接,socket号：2528 SN: 279e437701b2841f"
DateTime:2019-11-05 10:16:25 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:16:30 周二 Message:new connection
DateTime:2019-11-05 10:16:30 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:16:30 周二 Message:type: 1000
DateTime:2019-11-05 10:16:33 周二 Message:into sendOver 4
DateTime:2019-11-05 10:16:52 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:16:52 周二 Message:analysis count:  0
DateTime:2019-11-05 10:16:52 周二 Message:"设备断开连接,socket号：2436 SN: 279e437701b2841f"
DateTime:2019-11-05 10:16:52 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:16:55 周二 Message:new connection
DateTime:2019-11-05 10:16:55 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:16:55 周二 Message:type: 1000
DateTime:2019-11-05 10:16:58 周二 Message:into sendOver 4
DateTime:2019-11-05 10:17:17 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:17:17 周二 Message:analysis count:  0
DateTime:2019-11-05 10:17:17 周二 Message:"设备断开连接,socket号：2420 SN: 279e437701b2841f"
DateTime:2019-11-05 10:17:17 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:17:21 周二 Message:new connection
DateTime:2019-11-05 10:17:21 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:17:21 周二 Message:type: 1000
DateTime:2019-11-05 10:17:23 周二 Message:into sendOver 4
DateTime:2019-11-05 10:17:42 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:17:42 周二 Message:analysis count:  0
DateTime:2019-11-05 10:17:42 周二 Message:"设备断开连接,socket号：2436 SN: 279e437701b2841f"
DateTime:2019-11-05 10:17:42 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:17:46 周二 Message:new connection
DateTime:2019-11-05 10:17:46 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:17:46 周二 Message:type: 1000
DateTime:2019-11-05 10:17:47 周二 Message:into sendOver 4
DateTime:2019-11-05 10:18:06 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:18:06 周二 Message:analysis count:  0
DateTime:2019-11-05 10:18:06 周二 Message:"设备断开连接,socket号：2424 SN: 279e437701b2841f"
DateTime:2019-11-05 10:18:06 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:18:10 周二 Message:new connection
DateTime:2019-11-05 10:18:10 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:18:10 周二 Message:type: 1000
DateTime:2019-11-05 10:18:12 周二 Message:into sendOver 4
DateTime:2019-11-05 10:18:31 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:18:31 周二 Message:analysis count:  0
DateTime:2019-11-05 10:18:31 周二 Message:"设备断开连接,socket号：2464 SN: 279e437701b2841f"
DateTime:2019-11-05 10:18:31 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:18:35 周二 Message:new connection
DateTime:2019-11-05 10:18:35 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:18:35 周二 Message:type: 1000
DateTime:2019-11-05 10:18:37 周二 Message:into sendOver 4
DateTime:2019-11-05 10:18:55 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:18:55 周二 Message:analysis count:  0
DateTime:2019-11-05 10:18:55 周二 Message:"设备断开连接,socket号：2508 SN: 279e437701b2841f"
DateTime:2019-11-05 10:18:55 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:18:59 周二 Message:new connection
DateTime:2019-11-05 10:18:59 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:19:00 周二 Message:type: 1000
DateTime:2019-11-05 10:19:01 周二 Message:into sendOver 4
DateTime:2019-11-05 10:19:20 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:19:20 周二 Message:analysis count:  0
DateTime:2019-11-05 10:19:20 周二 Message:"设备断开连接,socket号：2416 SN: 279e437701b2841f"
DateTime:2019-11-05 10:19:20 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:19:24 周二 Message:new connection
DateTime:2019-11-05 10:19:24 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:19:24 周二 Message:type: 1000
DateTime:2019-11-05 10:19:27 周二 Message:into sendOver 4
DateTime:2019-11-05 10:19:46 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:19:46 周二 Message:analysis count:  0
DateTime:2019-11-05 10:19:46 周二 Message:"设备断开连接,socket号：2472 SN: 279e437701b2841f"
DateTime:2019-11-05 10:19:46 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:19:50 周二 Message:new connection
DateTime:2019-11-05 10:19:50 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:19:50 周二 Message:type: 1000
DateTime:2019-11-05 10:19:52 周二 Message:into sendOver 4
DateTime:2019-11-05 10:20:11 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:20:11 周二 Message:analysis count:  0
DateTime:2019-11-05 10:20:11 周二 Message:"设备断开连接,socket号：2416 SN: 279e437701b2841f"
DateTime:2019-11-05 10:20:11 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:23:15 周二 Message:new connection
DateTime:2019-11-05 10:23:15 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:23:15 周二 Message:type: 1000
DateTime:2019-11-05 10:23:23 周二 Message:into sendOver 4
DateTime:2019-11-05 10:23:38 周二 Message:new connection
DateTime:2019-11-05 10:23:38 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:23:38 周二 Message:type: 1000
DateTime:2019-11-05 10:23:41 周二 Message:into sendOver 4
DateTime:2019-11-05 10:23:42 周二 Message:into sendOver 4
DateTime:2019-11-05 10:23:44 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:23:44 周二 Message:analysis count:  1
DateTime:2019-11-05 10:23:44 周二 Message:"设备断开连接,socket号：2420 SN: 279e437701b2841f"
DateTime:2019-11-05 10:23:44 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:23:54 周二 Message:new connection
DateTime:2019-11-05 10:23:54 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:23:54 周二 Message:type: 1000
DateTime:2019-11-05 10:23:58 周二 Message:into sendOver 4
DateTime:2019-11-05 10:23:58 周二 Message:into sendOver 4
DateTime:2019-11-05 10:24:00 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:24:00 周二 Message:analysis count:  1
DateTime:2019-11-05 10:24:00 周二 Message:"设备断开连接,socket号：1108 SN: 279e437701b2841f"
DateTime:2019-11-05 10:24:00 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:24:11 周二 Message:new connection
DateTime:2019-11-05 10:24:11 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:24:11 周二 Message:type: 1000
DateTime:2019-11-05 10:24:17 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:24:17 周二 Message:analysis count:  1
DateTime:2019-11-05 10:24:17 周二 Message:"设备断开连接,socket号：1004 SN: 279e437701b2841f"
DateTime:2019-11-05 10:24:17 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:24:17 周二 Message:into sendOver 4
DateTime:2019-11-05 10:24:35 周二 Message:new connection
DateTime:2019-11-05 10:24:35 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:24:35 周二 Message:type: 1000
DateTime:2019-11-05 10:24:36 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:24:36 周二 Message:analysis count:  1
DateTime:2019-11-05 10:24:36 周二 Message:"设备断开连接,socket号：1148 SN: 279e437701b2841f"
DateTime:2019-11-05 10:24:36 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:24:40 周二 Message:into sendOver 4
DateTime:2019-11-05 10:25:03 周二 Message:new connection
DateTime:2019-11-05 10:25:03 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:25:03 周二 Message:type: 1000
DateTime:2019-11-05 10:25:03 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:25:03 周二 Message:analysis count:  1
DateTime:2019-11-05 10:25:03 周二 Message:"设备断开连接,socket号：2588 SN: 279e437701b2841f"
DateTime:2019-11-05 10:25:03 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:25:09 周二 Message:into sendOver 4
DateTime:2019-11-05 10:25:32 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:25:32 周二 Message:analysis count:  0
DateTime:2019-11-05 10:25:32 周二 Message:"设备断开连接,socket号：1120 SN: 279e437701b2841f"
DateTime:2019-11-05 10:25:32 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:27:18 周二 Message:new connection
DateTime:2019-11-05 10:27:18 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:27:18 周二 Message:type: 1000
DateTime:2019-11-05 10:27:24 周二 Message:into sendOver 4
DateTime:2019-11-05 10:27:47 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:27:47 周二 Message:analysis count:  0
DateTime:2019-11-05 10:27:47 周二 Message:"设备断开连接,socket号：2444 SN: 279e437701b2841f"
DateTime:2019-11-05 10:27:47 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:27:50 周二 Message:new connection
DateTime:2019-11-05 10:27:50 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:27:50 周二 Message:type: 1000
DateTime:2019-11-05 10:27:54 周二 Message:into sendOver 4
DateTime:2019-11-05 10:28:13 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:28:13 周二 Message:analysis count:  0
DateTime:2019-11-05 10:28:13 周二 Message:"设备断开连接,socket号：2444 SN: 279e437701b2841f"
DateTime:2019-11-05 10:28:13 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:28:17 周二 Message:new connection
DateTime:2019-11-05 10:28:17 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:28:17 周二 Message:type: 1000
DateTime:2019-11-05 10:28:21 周二 Message:into sendOver 4
DateTime:2019-11-05 10:28:40 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:28:40 周二 Message:analysis count:  0
DateTime:2019-11-05 10:28:40 周二 Message:"设备断开连接,socket号：2556 SN: 279e437701b2841f"
DateTime:2019-11-05 10:28:40 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:28:44 周二 Message:new connection
DateTime:2019-11-05 10:28:44 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:28:44 周二 Message:type: 1000
DateTime:2019-11-05 10:28:49 周二 Message:new connection
DateTime:2019-11-05 10:28:49 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:28:54 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:28:54 周二 Message:analysis count:  1
DateTime:2019-11-05 10:28:54 周二 Message:"设备断开连接,socket号：2588 SN: 279e437701b2841f"
DateTime:2019-11-05 10:28:54 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:29:17 周二 Message:new connection
DateTime:2019-11-05 10:29:17 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:29:17 周二 Message:type: 1000
DateTime:2019-11-05 10:29:18 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:29:18 周二 Message:analysis count:  1
DateTime:2019-11-05 10:29:18 周二 Message:"设备断开连接,socket号：2184 SN: "
DateTime:2019-11-05 10:29:18 周二 Message:errCode:  "c0000005"
DateTime:2019-11-05 10:29:18 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:29:18 周二 Message:errAddr:  "c223b2"
DateTime:2019-11-05 10:29:18 周二 Message:errFlag:  "0"
DateTime:2019-11-05 10:29:18 周二 Message:errPara:  "2"
DateTime:2019-11-05 10:30:26 周二 Message:new connection
DateTime:2019-11-05 10:30:26 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:30:26 周二 Message:type: 1000
DateTime:2019-11-05 10:30:26 周二 Message:guid is: "{8b389e4e-3b43-405f-9450-918d67742d80}"
DateTime:2019-11-05 10:30:35 周二 Message:new connection
DateTime:2019-11-05 10:30:35 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:30:35 周二 Message:type: 1000
DateTime:2019-11-05 10:30:36 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:30:36 周二 Message:analysis count:  1
DateTime:2019-11-05 10:30:36 周二 Message:"设备断开连接,socket号：932 SN: 279e437701b2841f"
DateTime:2019-11-05 10:30:36 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:30:44 周二 Message:into sendOver 4
DateTime:2019-11-05 10:31:04 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:31:04 周二 Message:analysis count:  0
DateTime:2019-11-05 10:31:04 周二 Message:"设备断开连接,socket号：2156 SN: 279e437701b2841f"
DateTime:2019-11-05 10:31:04 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:31:08 周二 Message:new connection
DateTime:2019-11-05 10:31:08 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:31:08 周二 Message:type: 1000
DateTime:2019-11-05 10:31:12 周二 Message:into sendOver 4
DateTime:2019-11-05 10:31:31 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:31:31 周二 Message:analysis count:  0
DateTime:2019-11-05 10:31:31 周二 Message:"设备断开连接,socket号：2152 SN: 279e437701b2841f"
DateTime:2019-11-05 10:31:31 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:31:35 周二 Message:new connection
DateTime:2019-11-05 10:31:35 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:31:35 周二 Message:type: 1000
DateTime:2019-11-05 10:31:39 周二 Message:into sendOver 4
DateTime:2019-11-05 10:31:58 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:31:58 周二 Message:analysis count:  0
DateTime:2019-11-05 10:31:58 周二 Message:"设备断开连接,socket号：868 SN: 279e437701b2841f"
DateTime:2019-11-05 10:31:58 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:32:02 周二 Message:new connection
DateTime:2019-11-05 10:32:02 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:32:02 周二 Message:type: 1000
DateTime:2019-11-05 10:32:08 周二 Message:new connection
DateTime:2019-11-05 10:32:08 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:32:08 周二 Message:type: 1000
DateTime:2019-11-05 10:32:12 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:32:12 周二 Message:analysis count:  1
DateTime:2019-11-05 10:32:12 周二 Message:"设备断开连接,socket号：2272 SN: 279e437701b2841f"
DateTime:2019-11-05 10:32:12 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:32:14 周二 Message:into sendOver 4
DateTime:2019-11-05 10:32:37 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:32:37 周二 Message:analysis count:  0
DateTime:2019-11-05 10:32:37 周二 Message:"设备断开连接,socket号：932 SN: 279e437701b2841f"
DateTime:2019-11-05 10:32:37 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:32:41 周二 Message:new connection
DateTime:2019-11-05 10:32:41 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:32:41 周二 Message:type: 1000
DateTime:2019-11-05 10:32:45 周二 Message:into sendOver 4
DateTime:2019-11-05 10:33:04 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:33:04 周二 Message:analysis count:  0
DateTime:2019-11-05 10:33:04 周二 Message:"设备断开连接,socket号：2156 SN: 279e437701b2841f"
DateTime:2019-11-05 10:33:04 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:33:08 周二 Message:new connection
DateTime:2019-11-05 10:33:08 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:33:08 周二 Message:type: 1000
DateTime:2019-11-05 10:33:12 周二 Message:into sendOver 4
DateTime:2019-11-05 10:33:35 周二 Message:new connection
DateTime:2019-11-05 10:33:35 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:33:36 周二 Message:type: 1000
DateTime:2019-11-05 10:33:37 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:33:37 周二 Message:analysis count:  1
DateTime:2019-11-05 10:33:37 周二 Message:"设备断开连接,socket号：2292 SN: 279e437701b2841f"
DateTime:2019-11-05 10:33:37 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:33:41 周二 Message:new connection
DateTime:2019-11-05 10:33:41 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:33:41 周二 Message:type: 1000
DateTime:2019-11-05 10:33:45 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:33:45 周二 Message:analysis count:  1
DateTime:2019-11-05 10:33:45 周二 Message:"设备断开连接,socket号：2376 SN: 279e437701b2841f"
DateTime:2019-11-05 10:33:45 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:33:48 周二 Message:into sendOver 4
DateTime:2019-11-05 10:34:10 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:34:10 周二 Message:analysis count:  0
DateTime:2019-11-05 10:34:10 周二 Message:"设备断开连接,socket号：2396 SN: 279e437701b2841f"
DateTime:2019-11-05 10:34:10 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:34:14 周二 Message:new connection
DateTime:2019-11-05 10:34:14 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:34:14 周二 Message:type: 1000
DateTime:2019-11-05 10:34:22 周二 Message:into sendOver 4
DateTime:2019-11-05 10:34:41 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:34:41 周二 Message:analysis count:  0
DateTime:2019-11-05 10:34:41 周二 Message:"设备断开连接,socket号：2400 SN: 279e437701b2841f"
DateTime:2019-11-05 10:34:41 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:34:45 周二 Message:new connection
DateTime:2019-11-05 10:34:45 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:34:45 周二 Message:type: 1000
DateTime:2019-11-05 10:34:49 周二 Message:into sendOver 4
DateTime:2019-11-05 10:35:08 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:35:08 周二 Message:analysis count:  0
DateTime:2019-11-05 10:35:08 周二 Message:"设备断开连接,socket号：2248 SN: 279e437701b2841f"
DateTime:2019-11-05 10:35:08 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:35:12 周二 Message:new connection
DateTime:2019-11-05 10:35:12 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:35:12 周二 Message:type: 1000
DateTime:2019-11-05 10:35:15 周二 Message:into sendOver 4
DateTime:2019-11-05 10:35:34 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:35:34 周二 Message:analysis count:  0
DateTime:2019-11-05 10:35:34 周二 Message:"设备断开连接,socket号：2024 SN: 279e437701b2841f"
DateTime:2019-11-05 10:35:34 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:35:38 周二 Message:new connection
DateTime:2019-11-05 10:35:38 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:35:39 周二 Message:type: 1000
DateTime:2019-11-05 10:35:48 周二 Message:into sendOver 4
DateTime:2019-11-05 10:36:07 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:36:07 周二 Message:analysis count:  0
DateTime:2019-11-05 10:36:07 周二 Message:"设备断开连接,socket号：2364 SN: 279e437701b2841f"
DateTime:2019-11-05 10:36:07 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:36:11 周二 Message:new connection
DateTime:2019-11-05 10:36:11 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:36:11 周二 Message:type: 1000
DateTime:2019-11-05 10:36:16 周二 Message:into sendOver 4
DateTime:2019-11-05 10:36:35 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:36:35 周二 Message:analysis count:  0
DateTime:2019-11-05 10:36:35 周二 Message:"设备断开连接,socket号：2248 SN: 279e437701b2841f"
DateTime:2019-11-05 10:36:35 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:36:39 周二 Message:new connection
DateTime:2019-11-05 10:36:39 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:36:39 周二 Message:type: 1000
DateTime:2019-11-05 10:36:42 周二 Message:into sendOver 4
DateTime:2019-11-05 10:37:01 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:37:01 周二 Message:analysis count:  0
DateTime:2019-11-05 10:37:01 周二 Message:"设备断开连接,socket号：868 SN: 279e437701b2841f"
DateTime:2019-11-05 10:37:01 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:37:05 周二 Message:new connection
DateTime:2019-11-05 10:37:05 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:37:05 周二 Message:type: 1000
DateTime:2019-11-05 10:37:09 周二 Message:into sendOver 4
DateTime:2019-11-05 10:37:28 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:37:28 周二 Message:analysis count:  0
DateTime:2019-11-05 10:37:28 周二 Message:"设备断开连接,socket号：2288 SN: 279e437701b2841f"
DateTime:2019-11-05 10:37:28 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:37:32 周二 Message:new connection
DateTime:2019-11-05 10:37:32 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:37:32 周二 Message:type: 1000
DateTime:2019-11-05 10:37:37 周二 Message:into sendOver 4
DateTime:2019-11-05 10:37:56 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:37:56 周二 Message:analysis count:  0
DateTime:2019-11-05 10:37:56 周二 Message:"设备断开连接,socket号：2412 SN: 279e437701b2841f"
DateTime:2019-11-05 10:37:56 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:38:00 周二 Message:new connection
DateTime:2019-11-05 10:38:00 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:38:00 周二 Message:type: 1000
DateTime:2019-11-05 10:38:04 周二 Message:into sendOver 4
DateTime:2019-11-05 10:38:23 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:38:23 周二 Message:analysis count:  0
DateTime:2019-11-05 10:38:23 周二 Message:"设备断开连接,socket号：2372 SN: 279e437701b2841f"
DateTime:2019-11-05 10:38:23 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:38:27 周二 Message:new connection
DateTime:2019-11-05 10:38:27 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:38:27 周二 Message:type: 1000
DateTime:2019-11-05 10:38:31 周二 Message:into sendOver 4
DateTime:2019-11-05 10:38:50 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:38:50 周二 Message:analysis count:  0
DateTime:2019-11-05 10:38:50 周二 Message:"设备断开连接,socket号：2404 SN: 279e437701b2841f"
DateTime:2019-11-05 10:38:50 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:38:54 周二 Message:new connection
DateTime:2019-11-05 10:38:54 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:38:54 周二 Message:type: 1000
DateTime:2019-11-05 10:38:58 周二 Message:into sendOver 4
DateTime:2019-11-05 10:39:16 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:39:16 周二 Message:analysis count:  0
DateTime:2019-11-05 10:39:16 周二 Message:"设备断开连接,socket号：2024 SN: 279e437701b2841f"
DateTime:2019-11-05 10:39:16 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:39:21 周二 Message:new connection
DateTime:2019-11-05 10:39:21 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:39:21 周二 Message:type: 1000
DateTime:2019-11-05 10:39:24 周二 Message:into sendOver 4
DateTime:2019-11-05 10:39:43 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:39:43 周二 Message:analysis count:  0
DateTime:2019-11-05 10:39:43 周二 Message:"设备断开连接,socket号：2364 SN: 279e437701b2841f"
DateTime:2019-11-05 10:39:43 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:39:47 周二 Message:new connection
DateTime:2019-11-05 10:39:47 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:39:47 周二 Message:type: 1000
DateTime:2019-11-05 10:39:51 周二 Message:into sendOver 4
DateTime:2019-11-05 10:40:10 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:40:10 周二 Message:analysis count:  0
DateTime:2019-11-05 10:40:10 周二 Message:"设备断开连接,socket号：2364 SN: 279e437701b2841f"
DateTime:2019-11-05 10:40:10 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:40:14 周二 Message:new connection
DateTime:2019-11-05 10:40:14 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:40:14 周二 Message:type: 1000
DateTime:2019-11-05 10:40:17 周二 Message:into sendOver 4
DateTime:2019-11-05 10:40:36 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:40:36 周二 Message:analysis count:  0
DateTime:2019-11-05 10:40:36 周二 Message:"设备断开连接,socket号：2420 SN: 279e437701b2841f"
DateTime:2019-11-05 10:40:36 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:49:48 周二 Message:new connection
DateTime:2019-11-05 10:49:48 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:49:48 周二 Message:type: 1000
DateTime:2019-11-05 10:49:55 周二 Message:into sendOver 4
DateTime:2019-11-05 10:50:17 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:50:17 周二 Message:analysis count:  0
DateTime:2019-11-05 10:50:17 周二 Message:"设备断开连接,socket号：2436 SN: 279e437701b2841f"
DateTime:2019-11-05 10:50:17 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:50:20 周二 Message:new connection
DateTime:2019-11-05 10:50:20 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:50:21 周二 Message:type: 1000
DateTime:2019-11-05 10:50:24 周二 Message:into sendOver 4
DateTime:2019-11-05 10:50:43 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:50:43 周二 Message:analysis count:  0
DateTime:2019-11-05 10:50:43 周二 Message:"设备断开连接,socket号：2456 SN: 279e437701b2841f"
DateTime:2019-11-05 10:50:43 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:50:47 周二 Message:new connection
DateTime:2019-11-05 10:50:47 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:50:47 周二 Message:type: 1000
DateTime:2019-11-05 10:50:51 周二 Message:into sendOver 4
DateTime:2019-11-05 10:51:10 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:51:10 周二 Message:analysis count:  0
DateTime:2019-11-05 10:51:10 周二 Message:"设备断开连接,socket号：1224 SN: 279e437701b2841f"
DateTime:2019-11-05 10:51:10 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:51:14 周二 Message:new connection
DateTime:2019-11-05 10:51:14 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:51:14 周二 Message:type: 1000
DateTime:2019-11-05 10:51:18 周二 Message:into sendOver 4
DateTime:2019-11-05 10:51:37 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:51:37 周二 Message:analysis count:  0
DateTime:2019-11-05 10:51:37 周二 Message:"设备断开连接,socket号：1052 SN: 279e437701b2841f"
DateTime:2019-11-05 10:51:37 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:51:41 周二 Message:new connection
DateTime:2019-11-05 10:51:41 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:51:41 周二 Message:type: 1000
DateTime:2019-11-05 10:51:46 周二 Message:into sendOver 4
DateTime:2019-11-05 10:52:05 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:52:05 周二 Message:analysis count:  0
DateTime:2019-11-05 10:52:05 周二 Message:"设备断开连接,socket号：2448 SN: 279e437701b2841f"
DateTime:2019-11-05 10:52:05 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:52:09 周二 Message:new connection
DateTime:2019-11-05 10:52:09 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:52:09 周二 Message:type: 1000
DateTime:2019-11-05 10:52:15 周二 Message:into sendOver 4
DateTime:2019-11-05 10:52:34 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:52:34 周二 Message:analysis count:  0
DateTime:2019-11-05 10:52:34 周二 Message:"设备断开连接,socket号：2448 SN: 279e437701b2841f"
DateTime:2019-11-05 10:52:34 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:52:39 周二 Message:new connection
DateTime:2019-11-05 10:52:39 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:52:39 周二 Message:type: 1000
DateTime:2019-11-05 10:52:45 周二 Message:into sendOver 4
DateTime:2019-11-05 10:53:04 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:53:04 周二 Message:analysis count:  0
DateTime:2019-11-05 10:53:04 周二 Message:"设备断开连接,socket号：2456 SN: 279e437701b2841f"
DateTime:2019-11-05 10:53:04 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:53:08 周二 Message:new connection
DateTime:2019-11-05 10:53:08 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:53:08 周二 Message:type: 1000
DateTime:2019-11-05 10:53:12 周二 Message:into sendOver 4
DateTime:2019-11-05 10:53:31 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:53:31 周二 Message:analysis count:  0
DateTime:2019-11-05 10:53:31 周二 Message:"设备断开连接,socket号：2456 SN: 279e437701b2841f"
DateTime:2019-11-05 10:53:31 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:53:35 周二 Message:new connection
DateTime:2019-11-05 10:53:35 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:53:35 周二 Message:type: 1000
DateTime:2019-11-05 10:53:45 周二 Message:into sendOver 4
DateTime:2019-11-05 10:54:04 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:54:04 周二 Message:analysis count:  0
DateTime:2019-11-05 10:54:04 周二 Message:"设备断开连接,socket号：2456 SN: 279e437701b2841f"
DateTime:2019-11-05 10:54:04 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:54:08 周二 Message:new connection
DateTime:2019-11-05 10:54:08 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:54:08 周二 Message:type: 1000
DateTime:2019-11-05 10:54:14 周二 Message:into sendOver 4
DateTime:2019-11-05 10:54:33 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:54:33 周二 Message:analysis count:  0
DateTime:2019-11-05 10:54:33 周二 Message:"设备断开连接,socket号：2288 SN: 279e437701b2841f"
DateTime:2019-11-05 10:54:33 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:54:37 周二 Message:new connection
DateTime:2019-11-05 10:54:37 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:54:37 周二 Message:type: 1000
DateTime:2019-11-05 10:54:42 周二 Message:into sendOver 4
DateTime:2019-11-05 10:55:01 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:55:01 周二 Message:analysis count:  0
DateTime:2019-11-05 10:55:01 周二 Message:"设备断开连接,socket号：2288 SN: 279e437701b2841f"
DateTime:2019-11-05 10:55:01 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:55:05 周二 Message:new connection
DateTime:2019-11-05 10:55:05 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:55:05 周二 Message:type: 1000
DateTime:2019-11-05 10:55:09 周二 Message:into sendOver 4
DateTime:2019-11-05 10:55:27 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:55:27 周二 Message:analysis count:  0
DateTime:2019-11-05 10:55:27 周二 Message:"设备断开连接,socket号：2456 SN: 279e437701b2841f"
DateTime:2019-11-05 10:55:27 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:55:31 周二 Message:new connection
DateTime:2019-11-05 10:55:31 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:55:32 周二 Message:type: 1000
DateTime:2019-11-05 10:55:36 周二 Message:into sendOver 4
DateTime:2019-11-05 10:55:55 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:55:55 周二 Message:analysis count:  0
DateTime:2019-11-05 10:55:55 周二 Message:"设备断开连接,socket号：2440 SN: 279e437701b2841f"
DateTime:2019-11-05 10:55:55 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:55:59 周二 Message:new connection
DateTime:2019-11-05 10:55:59 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:55:59 周二 Message:type: 1000
DateTime:2019-11-05 10:56:04 周二 Message:into sendOver 4
DateTime:2019-11-05 10:56:23 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:56:23 周二 Message:analysis count:  0
DateTime:2019-11-05 10:56:23 周二 Message:"设备断开连接,socket号：2428 SN: 279e437701b2841f"
DateTime:2019-11-05 10:56:23 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:56:27 周二 Message:new connection
DateTime:2019-11-05 10:56:27 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:56:27 周二 Message:type: 1000
DateTime:2019-11-05 10:56:33 周二 Message:into sendOver 4
DateTime:2019-11-05 10:56:52 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:56:52 周二 Message:analysis count:  0
DateTime:2019-11-05 10:56:52 周二 Message:"设备断开连接,socket号：2388 SN: 279e437701b2841f"
DateTime:2019-11-05 10:56:52 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:56:56 周二 Message:new connection
DateTime:2019-11-05 10:56:56 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:56:56 周二 Message:type: 1000
DateTime:2019-11-05 10:57:00 周二 Message:into sendOver 4
DateTime:2019-11-05 10:57:19 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:57:19 周二 Message:analysis count:  0
DateTime:2019-11-05 10:57:19 周二 Message:"设备断开连接,socket号：2472 SN: 279e437701b2841f"
DateTime:2019-11-05 10:57:19 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:57:23 周二 Message:new connection
DateTime:2019-11-05 10:57:23 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:57:23 周二 Message:type: 1000
DateTime:2019-11-05 10:57:28 周二 Message:into sendOver 4
DateTime:2019-11-05 10:57:47 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:57:47 周二 Message:analysis count:  0
DateTime:2019-11-05 10:57:47 周二 Message:"设备断开连接,socket号：2464 SN: 279e437701b2841f"
DateTime:2019-11-05 10:57:47 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:57:51 周二 Message:new connection
DateTime:2019-11-05 10:57:51 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:57:51 周二 Message:type: 1000
DateTime:2019-11-05 10:57:54 周二 Message:into sendOver 4
DateTime:2019-11-05 10:58:17 周二 Message:new connection
DateTime:2019-11-05 10:58:17 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:58:17 周二 Message:type: 1000
DateTime:2019-11-05 10:58:21 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:58:21 周二 Message:analysis count:  1
DateTime:2019-11-05 10:58:21 周二 Message:"设备断开连接,socket号：2264 SN: 279e437701b2841f"
DateTime:2019-11-05 10:58:21 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:58:22 周二 Message:into sendOver 4
DateTime:2019-11-05 10:58:41 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:58:41 周二 Message:analysis count:  0
DateTime:2019-11-05 10:58:41 周二 Message:"设备断开连接,socket号：868 SN: 279e437701b2841f"
DateTime:2019-11-05 10:58:41 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:58:45 周二 Message:new connection
DateTime:2019-11-05 10:58:45 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:58:45 周二 Message:type: 1000
DateTime:2019-11-05 10:58:48 周二 Message:into sendOver 4
DateTime:2019-11-05 10:59:07 周二 Message:mysocket count:  0
DateTime:2019-11-05 10:59:07 周二 Message:analysis count:  0
DateTime:2019-11-05 10:59:07 周二 Message:"设备断开连接,socket号：2152 SN: 279e437701b2841f"
DateTime:2019-11-05 10:59:07 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 10:59:11 周二 Message:new connection
DateTime:2019-11-05 10:59:11 周二 Message:sock count after add: 1
DateTime:2019-11-05 10:59:11 周二 Message:type: 1000
DateTime:2019-11-05 10:59:17 周二 Message:into sendOver 4
DateTime:2019-11-05 10:59:30 周二 Message:new connection
DateTime:2019-11-05 10:59:30 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:59:30 周二 Message:type: 1000
DateTime:2019-11-05 10:59:35 周二 Message:into sendOver 4
DateTime:2019-11-05 10:59:35 周二 Message:into sendOver 4
DateTime:2019-11-05 10:59:35 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:59:35 周二 Message:analysis count:  1
DateTime:2019-11-05 10:59:35 周二 Message:"设备断开连接,socket号：2384 SN: 279e437701b2841f"
DateTime:2019-11-05 10:59:35 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 10:59:47 周二 Message:new connection
DateTime:2019-11-05 10:59:47 周二 Message:sock count after add: 2
DateTime:2019-11-05 10:59:48 周二 Message:type: 1000
DateTime:2019-11-05 10:59:53 周二 Message:into sendOver 4
DateTime:2019-11-05 10:59:53 周二 Message:into sendOver 4
DateTime:2019-11-05 10:59:54 周二 Message:mysocket count:  1
DateTime:2019-11-05 10:59:54 周二 Message:analysis count:  1
DateTime:2019-11-05 10:59:54 周二 Message:"设备断开连接,socket号：2156 SN: 279e437701b2841f"
DateTime:2019-11-05 10:59:54 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:00:06 周二 Message:new connection
DateTime:2019-11-05 11:00:06 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:00:06 周二 Message:type: 1000
DateTime:2019-11-05 11:00:11 周二 Message:into sendOver 4
DateTime:2019-11-05 11:00:11 周二 Message:into sendOver 4
DateTime:2019-11-05 11:00:12 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:00:12 周二 Message:analysis count:  1
DateTime:2019-11-05 11:00:12 周二 Message:"设备断开连接,socket号：2292 SN: 279e437701b2841f"
DateTime:2019-11-05 11:00:12 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:00:24 周二 Message:new connection
DateTime:2019-11-05 11:00:24 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:00:24 周二 Message:type: 1000
DateTime:2019-11-05 11:00:28 周二 Message:into sendOver 4
DateTime:2019-11-05 11:00:29 周二 Message:into sendOver 4
DateTime:2019-11-05 11:00:30 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:00:30 周二 Message:analysis count:  1
DateTime:2019-11-05 11:00:30 周二 Message:"设备断开连接,socket号：2264 SN: 279e437701b2841f"
DateTime:2019-11-05 11:00:30 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:00:41 周二 Message:new connection
DateTime:2019-11-05 11:00:41 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:00:41 周二 Message:type: 1000
DateTime:2019-11-05 11:00:46 周二 Message:into sendOver 4
DateTime:2019-11-05 11:00:46 周二 Message:into sendOver 4
DateTime:2019-11-05 11:00:47 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:00:47 周二 Message:analysis count:  1
DateTime:2019-11-05 11:00:47 周二 Message:"设备断开连接,socket号：1956 SN: 279e437701b2841f"
DateTime:2019-11-05 11:00:47 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:00:59 周二 Message:new connection
DateTime:2019-11-05 11:00:59 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:00:59 周二 Message:type: 1000
DateTime:2019-11-05 11:01:04 周二 Message:into sendOver 4
DateTime:2019-11-05 11:01:04 周二 Message:into sendOver 4
DateTime:2019-11-05 11:01:05 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:01:05 周二 Message:analysis count:  1
DateTime:2019-11-05 11:01:05 周二 Message:"设备断开连接,socket号：2268 SN: 279e437701b2841f"
DateTime:2019-11-05 11:01:05 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:01:17 周二 Message:new connection
DateTime:2019-11-05 11:01:17 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:01:18 周二 Message:type: 1000
DateTime:2019-11-05 11:01:18 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:01:18 周二 Message:analysis count:  1
DateTime:2019-11-05 11:01:18 周二 Message:"设备断开连接,socket号：2436 SN: 279e437701b2841f"
DateTime:2019-11-05 11:01:18 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:01:20 周二 Message:into sendOver 4
DateTime:2019-11-05 11:01:41 周二 Message:new connection
DateTime:2019-11-05 11:01:41 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:01:41 周二 Message:type: 1000
DateTime:2019-11-05 11:01:43 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:01:43 周二 Message:analysis count:  1
DateTime:2019-11-05 11:01:43 周二 Message:"设备断开连接,socket号：2268 SN: 279e437701b2841f"
DateTime:2019-11-05 11:01:43 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:01:50 周二 Message:into sendOver 4
DateTime:2019-11-05 11:02:03 周二 Message:new connection
DateTime:2019-11-05 11:02:03 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:02:09 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:02:09 周二 Message:analysis count:  1
DateTime:2019-11-05 11:02:09 周二 Message:"设备断开连接,socket号：2152 SN: 279e437701b2841f"
DateTime:2019-11-05 11:02:09 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:02:22 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:02:22 周二 Message:analysis count:  0
DateTime:2019-11-05 11:02:22 周二 Message:"设备断开连接,socket号：2400 SN: "
DateTime:2019-11-05 11:02:22 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:03:26 周二 Message:new connection
DateTime:2019-11-05 11:03:26 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:03:26 周二 Message:type: 1000
DateTime:2019-11-05 11:03:31 周二 Message:into sendOver 4
DateTime:2019-11-05 11:03:33 周二 Message:back remain counts:  1 1 1
DateTime:2019-11-05 11:03:33 周二 Message:QNativeSocketEngine::write() was not called in QAbstractSocket::ConnectedState
DateTime:2019-11-05 11:03:33 周二 Message:QIODevice::write (QTcpSocket): device not open
DateTime:2019-11-05 11:04:39 周二 Message:new connection
DateTime:2019-11-05 11:04:39 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:04:39 周二 Message:type: 1000
DateTime:2019-11-05 11:04:39 周二 Message:guid is: "{6aef76e6-68bc-4c6b-83c6-243d2c9957b8}"
DateTime:2019-11-05 11:04:56 周二 Message:new connection
DateTime:2019-11-05 11:04:56 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:04:56 周二 Message:type: 1000
DateTime:2019-11-05 11:04:58 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:04:58 周二 Message:analysis count:  1
DateTime:2019-11-05 11:04:58 周二 Message:"设备断开连接,socket号：2224 SN: 279e437701b2841f"
DateTime:2019-11-05 11:04:58 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:04:58 周二 Message:into sendOver 4
DateTime:2019-11-05 11:05:11 周二 Message:new connection
DateTime:2019-11-05 11:05:11 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:05:11 周二 Message:type: 1000
DateTime:2019-11-05 11:05:14 周二 Message:into sendOver 4
DateTime:2019-11-05 11:05:14 周二 Message:into sendOver 4
DateTime:2019-11-05 11:05:17 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:05:17 周二 Message:analysis count:  1
DateTime:2019-11-05 11:05:17 周二 Message:"设备断开连接,socket号：1000 SN: 279e437701b2841f"
DateTime:2019-11-05 11:05:17 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:05:27 周二 Message:new connection
DateTime:2019-11-05 11:05:27 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:05:27 周二 Message:type: 1000
DateTime:2019-11-05 11:05:28 周二 Message:into sendOver 4
DateTime:2019-11-05 11:05:28 周二 Message:into sendOver 4
DateTime:2019-11-05 11:05:33 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:05:33 周二 Message:analysis count:  1
DateTime:2019-11-05 11:05:33 周二 Message:"设备断开连接,socket号：1956 SN: 279e437701b2841f"
DateTime:2019-11-05 11:05:33 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:05:41 周二 Message:new connection
DateTime:2019-11-05 11:05:41 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:05:41 周二 Message:type: 1000
DateTime:2019-11-05 11:05:44 周二 Message:into sendOver 4
DateTime:2019-11-05 11:05:44 周二 Message:into sendOver 4
DateTime:2019-11-05 11:05:47 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:05:47 周二 Message:analysis count:  1
DateTime:2019-11-05 11:05:47 周二 Message:"设备断开连接,socket号：1000 SN: 279e437701b2841f"
DateTime:2019-11-05 11:05:47 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:05:57 周二 Message:new connection
DateTime:2019-11-05 11:05:57 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:05:57 周二 Message:type: 1000
DateTime:2019-11-05 11:06:00 周二 Message:into sendOver 4
DateTime:2019-11-05 11:06:00 周二 Message:into sendOver 4
DateTime:2019-11-05 11:06:03 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:06:03 周二 Message:analysis count:  1
DateTime:2019-11-05 11:06:03 周二 Message:"设备断开连接,socket号：2268 SN: 279e437701b2841f"
DateTime:2019-11-05 11:06:03 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:06:12 周二 Message:new connection
DateTime:2019-11-05 11:06:12 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:06:13 周二 Message:type: 1000
DateTime:2019-11-05 11:06:15 周二 Message:into sendOver 4
DateTime:2019-11-05 11:06:15 周二 Message:into sendOver 4
DateTime:2019-11-05 11:06:19 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:06:19 周二 Message:analysis count:  1
DateTime:2019-11-05 11:06:19 周二 Message:"设备断开连接,socket号：1000 SN: 279e437701b2841f"
DateTime:2019-11-05 11:06:19 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:06:28 周二 Message:new connection
DateTime:2019-11-05 11:06:28 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:06:28 周二 Message:type: 1000
DateTime:2019-11-05 11:06:30 周二 Message:into sendOver 4
DateTime:2019-11-05 11:06:30 周二 Message:into sendOver 4
DateTime:2019-11-05 11:06:43 周二 Message:new connection
DateTime:2019-11-05 11:06:43 周二 Message:sock count after add: 3
DateTime:2019-11-05 11:06:43 周二 Message:type: 1000
DateTime:2019-11-05 11:06:45 周二 Message:into sendOver 4
DateTime:2019-11-05 11:06:45 周二 Message:into sendOver 4
DateTime:2019-11-05 11:06:45 周二 Message:into sendOver 4
DateTime:2019-11-05 11:06:49 周二 Message:mysocket count:  2
DateTime:2019-11-05 11:06:49 周二 Message:analysis count:  2
DateTime:2019-11-05 11:06:49 周二 Message:"设备断开连接,socket号：2424 SN: 279e437701b2841f"
DateTime:2019-11-05 11:06:49 周二 Message:tcpserver thread count:  2
DateTime:2019-11-05 11:06:52 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:06:52 周二 Message:analysis count:  1
DateTime:2019-11-05 11:06:52 周二 Message:"设备断开连接,socket号：2400 SN: 279e437701b2841f"
DateTime:2019-11-05 11:06:52 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:06:58 周二 Message:new connection
DateTime:2019-11-05 11:06:58 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:06:58 周二 Message:type: 1000
DateTime:2019-11-05 11:07:02 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:07:02 周二 Message:analysis count:  1
DateTime:2019-11-05 11:07:02 周二 Message:"设备断开连接,socket号：2364 SN: 279e437701b2841f"
DateTime:2019-11-05 11:07:02 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:07:05 周二 Message:into sendOver 4
DateTime:2019-11-05 11:07:19 周二 Message:new connection
DateTime:2019-11-05 11:07:19 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:07:19 周二 Message:type: 1000
DateTime:2019-11-05 11:07:24 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:07:24 周二 Message:analysis count:  1
DateTime:2019-11-05 11:07:24 周二 Message:"设备断开连接,socket号：2404 SN: 279e437701b2841f"
DateTime:2019-11-05 11:07:24 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:07:39 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:07:39 周二 Message:analysis count:  0
DateTime:2019-11-05 11:07:39 周二 Message:"设备断开连接,socket号：2200 SN: 279e437701b2841f"
DateTime:2019-11-05 11:07:39 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:07:39 周二 Message:new connection
DateTime:2019-11-05 11:07:39 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:07:39 周二 Message:type: 1000
DateTime:2019-11-05 11:07:45 周二 Message:into sendOver 4
DateTime:2019-11-05 11:07:59 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:07:59 周二 Message:analysis count:  0
DateTime:2019-11-05 11:07:59 周二 Message:new connection
DateTime:2019-11-05 11:07:59 周二 Message:"设备断开连接,socket号：2228 SN: 279e437701b2841f"
DateTime:2019-11-05 11:07:59 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:07:59 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:07:59 周二 Message:type: 1000
DateTime:2019-11-05 11:08:04 周二 Message:into sendOver 4
DateTime:2019-11-05 11:08:17 周二 Message:new connection
DateTime:2019-11-05 11:08:17 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:08:17 周二 Message:type: 1000
DateTime:2019-11-05 11:08:20 周二 Message:into sendOver 4
DateTime:2019-11-05 11:08:20 周二 Message:into sendOver 4
DateTime:2019-11-05 11:08:22 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:08:22 周二 Message:analysis count:  1
DateTime:2019-11-05 11:08:22 周二 Message:"设备断开连接,socket号：2400 SN: 279e437701b2841f"
DateTime:2019-11-05 11:08:22 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:08:33 周二 Message:new connection
DateTime:2019-11-05 11:08:33 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:08:33 周二 Message:type: 1000
DateTime:2019-11-05 11:08:35 周二 Message:into sendOver 4
DateTime:2019-11-05 11:08:35 周二 Message:into sendOver 4
DateTime:2019-11-05 11:08:39 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:08:39 周二 Message:analysis count:  1
DateTime:2019-11-05 11:08:39 周二 Message:"设备断开连接,socket号：2416 SN: 279e437701b2841f"
DateTime:2019-11-05 11:08:39 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:08:48 周二 Message:new connection
DateTime:2019-11-05 11:08:48 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:08:48 周二 Message:type: 1000
DateTime:2019-11-05 11:08:54 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:08:54 周二 Message:analysis count:  1
DateTime:2019-11-05 11:08:54 周二 Message:"设备断开连接,socket号：2392 SN: 279e437701b2841f"
DateTime:2019-11-05 11:08:54 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:09:09 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:09:09 周二 Message:analysis count:  0
DateTime:2019-11-05 11:09:10 周二 Message:new connection
DateTime:2019-11-05 11:09:10 周二 Message:"设备断开连接,socket号：2408 SN: 279e437701b2841f"
DateTime:2019-11-05 11:09:10 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:09:10 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:09:10 周二 Message:type: 1000
DateTime:2019-11-05 11:09:13 周二 Message:into sendOver 4
DateTime:2019-11-05 11:09:30 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:09:30 周二 Message:analysis count:  0
DateTime:2019-11-05 11:09:30 周二 Message:"设备断开连接,socket号：2408 SN: 279e437701b2841f"
DateTime:2019-11-05 11:09:30 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:09:30 周二 Message:new connection
DateTime:2019-11-05 11:09:30 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:09:30 周二 Message:type: 1000
DateTime:2019-11-05 11:09:33 周二 Message:into sendOver 4
DateTime:2019-11-05 11:09:46 周二 Message:new connection
DateTime:2019-11-05 11:09:46 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:09:46 周二 Message:type: 1000
DateTime:2019-11-05 11:09:50 周二 Message:into sendOver 4
DateTime:2019-11-05 11:09:50 周二 Message:into sendOver 4
DateTime:2019-11-05 11:09:52 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:09:52 周二 Message:analysis count:  1
DateTime:2019-11-05 11:09:52 周二 Message:"设备断开连接,socket号：2440 SN: 279e437701b2841f"
DateTime:2019-11-05 11:09:52 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:10:03 周二 Message:new connection
DateTime:2019-11-05 11:10:03 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:10:03 周二 Message:type: 1000
DateTime:2019-11-05 11:10:06 周二 Message:into sendOver 4
DateTime:2019-11-05 11:10:06 周二 Message:into sendOver 4
DateTime:2019-11-05 11:10:09 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:10:09 周二 Message:analysis count:  1
DateTime:2019-11-05 11:10:09 周二 Message:"设备断开连接,socket号：2408 SN: 279e437701b2841f"
DateTime:2019-11-05 11:10:09 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:10:19 周二 Message:new connection
DateTime:2019-11-05 11:10:19 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:10:19 周二 Message:type: 1000
DateTime:2019-11-05 11:10:22 周二 Message:into sendOver 4
DateTime:2019-11-05 11:10:22 周二 Message:into sendOver 4
DateTime:2019-11-05 11:10:25 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:10:25 周二 Message:analysis count:  1
DateTime:2019-11-05 11:10:25 周二 Message:"设备断开连接,socket号：2468 SN: 279e437701b2841f"
DateTime:2019-11-05 11:10:25 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:10:35 周二 Message:new connection
DateTime:2019-11-05 11:10:35 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:10:35 周二 Message:type: 1000
DateTime:2019-11-05 11:10:37 周二 Message:into sendOver 4
DateTime:2019-11-05 11:10:37 周二 Message:into sendOver 4
DateTime:2019-11-05 11:10:41 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:10:41 周二 Message:analysis count:  1
DateTime:2019-11-05 11:10:41 周二 Message:"设备断开连接,socket号：972 SN: 279e437701b2841f"
DateTime:2019-11-05 11:10:41 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:10:50 周二 Message:new connection
DateTime:2019-11-05 11:10:50 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:10:50 周二 Message:type: 1000
DateTime:2019-11-05 11:10:56 周二 Message:into sendOver 4
DateTime:2019-11-05 11:10:56 周二 Message:into sendOver 4
DateTime:2019-11-05 11:10:56 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:10:56 周二 Message:analysis count:  1
DateTime:2019-11-05 11:10:56 周二 Message:"设备断开连接,socket号：2436 SN: 279e437701b2841f"
DateTime:2019-11-05 11:10:56 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:11:09 周二 Message:new connection
DateTime:2019-11-05 11:11:09 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:11:09 周二 Message:type: 1000
DateTime:2019-11-05 11:11:11 周二 Message:into sendOver 4
DateTime:2019-11-05 11:11:11 周二 Message:into sendOver 4
DateTime:2019-11-05 11:11:15 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:11:15 周二 Message:analysis count:  1
DateTime:2019-11-05 11:11:15 周二 Message:"设备断开连接,socket号：1188 SN: 279e437701b2841f"
DateTime:2019-11-05 11:11:15 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:11:24 周二 Message:new connection
DateTime:2019-11-05 11:11:24 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:11:24 周二 Message:type: 1000
DateTime:2019-11-05 11:11:25 周二 Message:into sendOver 4
DateTime:2019-11-05 11:11:25 周二 Message:into sendOver 4
DateTime:2019-11-05 11:11:30 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:11:30 周二 Message:analysis count:  1
DateTime:2019-11-05 11:11:30 周二 Message:"设备断开连接,socket号：1948 SN: 279e437701b2841f"
DateTime:2019-11-05 11:11:30 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:11:38 周二 Message:new connection
DateTime:2019-11-05 11:11:38 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:11:38 周二 Message:type: 1000
DateTime:2019-11-05 11:11:42 周二 Message:into sendOver 4
DateTime:2019-11-05 11:11:42 周二 Message:into sendOver 4
DateTime:2019-11-05 11:11:44 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:11:44 周二 Message:analysis count:  1
DateTime:2019-11-05 11:11:44 周二 Message:"设备断开连接,socket号：1956 SN: 279e437701b2841f"
DateTime:2019-11-05 11:11:44 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:11:56 周二 Message:new connection
DateTime:2019-11-05 11:11:56 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:11:56 周二 Message:type: 1000
DateTime:2019-11-05 11:11:59 周二 Message:into sendOver 4
DateTime:2019-11-05 11:11:59 周二 Message:into sendOver 4
DateTime:2019-11-05 11:12:01 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:12:01 周二 Message:analysis count:  1
DateTime:2019-11-05 11:12:01 周二 Message:"设备断开连接,socket号：1948 SN: 279e437701b2841f"
DateTime:2019-11-05 11:12:01 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:12:12 周二 Message:new connection
DateTime:2019-11-05 11:12:12 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:12:12 周二 Message:type: 1000
DateTime:2019-11-05 11:12:13 周二 Message:into sendOver 4
DateTime:2019-11-05 11:12:13 周二 Message:into sendOver 4
DateTime:2019-11-05 11:12:18 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:12:18 周二 Message:analysis count:  1
DateTime:2019-11-05 11:12:18 周二 Message:"设备断开连接,socket号：2380 SN: 279e437701b2841f"
DateTime:2019-11-05 11:12:18 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:12:26 周二 Message:new connection
DateTime:2019-11-05 11:12:26 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:12:26 周二 Message:type: 1000
DateTime:2019-11-05 11:12:28 周二 Message:into sendOver 4
DateTime:2019-11-05 11:12:28 周二 Message:into sendOver 4
DateTime:2019-11-05 11:12:32 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:12:32 周二 Message:analysis count:  1
DateTime:2019-11-05 11:12:33 周二 Message:"设备断开连接,socket号：2432 SN: 279e437701b2841f"
DateTime:2019-11-05 11:12:33 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:12:41 周二 Message:new connection
DateTime:2019-11-05 11:12:41 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:12:41 周二 Message:type: 1000
DateTime:2019-11-05 11:12:42 周二 Message:into sendOver 4
DateTime:2019-11-05 11:12:43 周二 Message:into sendOver 4
DateTime:2019-11-05 11:12:47 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:12:47 周二 Message:analysis count:  1
DateTime:2019-11-05 11:12:47 周二 Message:"设备断开连接,socket号：2380 SN: 279e437701b2841f"
DateTime:2019-11-05 11:12:47 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:13:01 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:13:01 周二 Message:analysis count:  0
DateTime:2019-11-05 11:13:01 周二 Message:"设备断开连接,socket号：2432 SN: 279e437701b2841f"
DateTime:2019-11-05 11:13:01 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:13:14 周二 Message:new connection
DateTime:2019-11-05 11:13:14 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:13:14 周二 Message:type: 1000
DateTime:2019-11-05 11:13:20 周二 Message:into sendOver 4
DateTime:2019-11-05 11:13:34 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:13:34 周二 Message:analysis count:  0
DateTime:2019-11-05 11:13:34 周二 Message:"设备断开连接,socket号：2452 SN: 279e437701b2841f"
DateTime:2019-11-05 11:13:34 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:13:34 周二 Message:new connection
DateTime:2019-11-05 11:13:34 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:13:34 周二 Message:type: 1000
DateTime:2019-11-05 11:13:36 周二 Message:into sendOver 4
DateTime:2019-11-05 11:13:49 周二 Message:new connection
DateTime:2019-11-05 11:13:49 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:13:49 周二 Message:type: 1000
DateTime:2019-11-05 11:13:52 周二 Message:into sendOver 4
DateTime:2019-11-05 11:13:52 周二 Message:into sendOver 4
DateTime:2019-11-05 11:13:55 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:13:55 周二 Message:analysis count:  1
DateTime:2019-11-05 11:13:55 周二 Message:"设备断开连接,socket号：2452 SN: 279e437701b2841f"
DateTime:2019-11-05 11:13:55 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:14:11 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:14:11 周二 Message:analysis count:  0
DateTime:2019-11-05 11:14:11 周二 Message:"设备断开连接,socket号：2400 SN: 279e437701b2841f"
DateTime:2019-11-05 11:14:11 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:14:14 周二 Message:new connection
DateTime:2019-11-05 11:14:14 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:14:14 周二 Message:type: 1000
DateTime:2019-11-05 11:14:48 周二 Message:new connection
DateTime:2019-11-05 11:14:48 周二 Message:sock count after add: 2
DateTime:2019-11-05 11:14:48 周二 Message:type: 1000
DateTime:2019-11-05 11:14:50 周二 Message:into sendOver 4
DateTime:2019-11-05 11:14:50 周二 Message:into sendOver 4
DateTime:2019-11-05 11:14:53 周二 Message:mysocket count:  1
DateTime:2019-11-05 11:14:53 周二 Message:analysis count:  1
DateTime:2019-11-05 11:14:53 周二 Message:"设备断开连接,socket号：2160 SN: 279e437701b2841f"
DateTime:2019-11-05 11:14:53 周二 Message:tcpserver thread count:  1
DateTime:2019-11-05 11:15:09 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:15:09 周二 Message:analysis count:  0
DateTime:2019-11-05 11:15:09 周二 Message:"设备断开连接,socket号：2460 SN: 279e437701b2841f"
DateTime:2019-11-05 11:15:09 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:15:13 周二 Message:new connection
DateTime:2019-11-05 11:15:13 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:15:13 周二 Message:type: 1000
DateTime:2019-11-05 11:15:14 周二 Message:into sendOver 4
DateTime:2019-11-05 11:15:33 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:15:33 周二 Message:analysis count:  0
DateTime:2019-11-05 11:15:33 周二 Message:"设备断开连接,socket号：2400 SN: 279e437701b2841f"
DateTime:2019-11-05 11:15:33 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:15:37 周二 Message:new connection
DateTime:2019-11-05 11:15:37 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:15:37 周二 Message:type: 1000
DateTime:2019-11-05 11:15:39 周二 Message:into sendOver 4
DateTime:2019-11-05 11:15:58 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:15:58 周二 Message:analysis count:  0
DateTime:2019-11-05 11:15:58 周二 Message:"设备断开连接,socket号：2376 SN: 279e437701b2841f"
DateTime:2019-11-05 11:15:58 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:16:02 周二 Message:new connection
DateTime:2019-11-05 11:16:02 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:16:02 周二 Message:type: 1000
DateTime:2019-11-05 11:16:04 周二 Message:into sendOver 4
DateTime:2019-11-05 11:16:23 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:16:23 周二 Message:analysis count:  0
DateTime:2019-11-05 11:16:23 周二 Message:"设备断开连接,socket号：2400 SN: 279e437701b2841f"
DateTime:2019-11-05 11:16:23 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:16:27 周二 Message:new connection
DateTime:2019-11-05 11:16:27 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:16:27 周二 Message:type: 1000
DateTime:2019-11-05 11:16:29 周二 Message:into sendOver 4
DateTime:2019-11-05 11:16:48 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:16:48 周二 Message:analysis count:  0
DateTime:2019-11-05 11:16:48 周二 Message:"设备断开连接,socket号：2400 SN: 279e437701b2841f"
DateTime:2019-11-05 11:16:48 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:16:52 周二 Message:new connection
DateTime:2019-11-05 11:16:52 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:16:52 周二 Message:type: 1000
DateTime:2019-11-05 11:16:54 周二 Message:into sendOver 4
DateTime:2019-11-05 11:17:13 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:17:13 周二 Message:analysis count:  0
DateTime:2019-11-05 11:17:13 周二 Message:"设备断开连接,socket号：2432 SN: 279e437701b2841f"
DateTime:2019-11-05 11:17:13 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:17:17 周二 Message:new connection
DateTime:2019-11-05 11:17:17 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:17:17 周二 Message:type: 1000
DateTime:2019-11-05 11:17:23 周二 Message:into sendOver 4
DateTime:2019-11-05 11:17:42 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:17:42 周二 Message:analysis count:  0
DateTime:2019-11-05 11:17:42 周二 Message:"设备断开连接,socket号：1948 SN: 279e437701b2841f"
DateTime:2019-11-05 11:17:42 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:17:46 周二 Message:new connection
DateTime:2019-11-05 11:17:46 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:17:46 周二 Message:type: 1000
DateTime:2019-11-05 11:17:48 周二 Message:into sendOver 4
DateTime:2019-11-05 11:18:07 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:18:07 周二 Message:analysis count:  0
DateTime:2019-11-05 11:18:07 周二 Message:"设备断开连接,socket号：2160 SN: 279e437701b2841f"
DateTime:2019-11-05 11:18:07 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:18:11 周二 Message:new connection
DateTime:2019-11-05 11:18:11 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:18:11 周二 Message:type: 1000
DateTime:2019-11-05 11:18:13 周二 Message:into sendOver 4
DateTime:2019-11-05 11:18:32 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:18:32 周二 Message:analysis count:  0
DateTime:2019-11-05 11:18:32 周二 Message:"设备断开连接,socket号：2016 SN: 279e437701b2841f"
DateTime:2019-11-05 11:18:32 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:18:36 周二 Message:new connection
DateTime:2019-11-05 11:18:36 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:18:36 周二 Message:type: 1000
DateTime:2019-11-05 11:18:39 周二 Message:into sendOver 4
DateTime:2019-11-05 11:18:58 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:18:58 周二 Message:analysis count:  0
DateTime:2019-11-05 11:18:58 周二 Message:"设备断开连接,socket号：2460 SN: 279e437701b2841f"
DateTime:2019-11-05 11:18:58 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:19:01 周二 Message:new connection
DateTime:2019-11-05 11:19:02 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:19:02 周二 Message:type: 1000
DateTime:2019-11-05 11:19:06 周二 Message:into sendOver 4
DateTime:2019-11-05 11:19:25 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:19:25 周二 Message:analysis count:  0
DateTime:2019-11-05 11:19:25 周二 Message:"设备断开连接,socket号：2020 SN: 279e437701b2841f"
DateTime:2019-11-05 11:19:25 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:19:29 周二 Message:new connection
DateTime:2019-11-05 11:19:29 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:19:29 周二 Message:type: 1000
DateTime:2019-11-05 11:19:33 周二 Message:into sendOver 4
DateTime:2019-11-05 11:19:52 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:19:52 周二 Message:analysis count:  0
DateTime:2019-11-05 11:19:52 周二 Message:"设备断开连接,socket号：1948 SN: 279e437701b2841f"
DateTime:2019-11-05 11:19:52 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:19:57 周二 Message:new connection
DateTime:2019-11-05 11:19:57 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:19:57 周二 Message:type: 1000
DateTime:2019-11-05 11:19:58 周二 Message:into sendOver 4
DateTime:2019-11-05 11:20:17 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:20:17 周二 Message:analysis count:  0
DateTime:2019-11-05 11:20:17 周二 Message:"设备断开连接,socket号：2228 SN: 279e437701b2841f"
DateTime:2019-11-05 11:20:17 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:20:21 周二 Message:new connection
DateTime:2019-11-05 11:20:21 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:20:21 周二 Message:type: 1000
DateTime:2019-11-05 11:20:23 周二 Message:into sendOver 4
DateTime:2019-11-05 11:20:42 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:20:42 周二 Message:analysis count:  0
DateTime:2019-11-05 11:20:42 周二 Message:"设备断开连接,socket号：2380 SN: 279e437701b2841f"
DateTime:2019-11-05 11:20:42 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:20:46 周二 Message:new connection
DateTime:2019-11-05 11:20:46 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:20:46 周二 Message:type: 1000
DateTime:2019-11-05 11:20:48 周二 Message:into sendOver 4
DateTime:2019-11-05 11:21:07 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:21:07 周二 Message:analysis count:  0
DateTime:2019-11-05 11:21:07 周二 Message:"设备断开连接,socket号：2424 SN: 279e437701b2841f"
DateTime:2019-11-05 11:21:07 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:21:11 周二 Message:new connection
DateTime:2019-11-05 11:21:11 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:21:11 周二 Message:type: 1000
DateTime:2019-11-05 11:21:13 周二 Message:into sendOver 4
DateTime:2019-11-05 11:21:32 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:21:32 周二 Message:analysis count:  0
DateTime:2019-11-05 11:21:32 周二 Message:"设备断开连接,socket号：2424 SN: 279e437701b2841f"
DateTime:2019-11-05 11:21:32 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:21:36 周二 Message:new connection
DateTime:2019-11-05 11:21:36 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:21:36 周二 Message:type: 1000
DateTime:2019-11-05 11:21:38 周二 Message:into sendOver 4
DateTime:2019-11-05 11:21:57 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:21:57 周二 Message:analysis count:  0
DateTime:2019-11-05 11:21:57 周二 Message:"设备断开连接,socket号：2288 SN: 279e437701b2841f"
DateTime:2019-11-05 11:21:57 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:22:01 周二 Message:new connection
DateTime:2019-11-05 11:22:01 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:22:01 周二 Message:type: 1000
DateTime:2019-11-05 11:22:03 周二 Message:into sendOver 4
DateTime:2019-11-05 11:22:22 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:22:22 周二 Message:analysis count:  0
DateTime:2019-11-05 11:22:22 周二 Message:"设备断开连接,socket号：2284 SN: 279e437701b2841f"
DateTime:2019-11-05 11:22:22 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:22:26 周二 Message:new connection
DateTime:2019-11-05 11:22:26 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:22:26 周二 Message:type: 1000
DateTime:2019-11-05 11:22:31 周二 Message:into sendOver 4
DateTime:2019-11-05 11:22:50 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:22:50 周二 Message:analysis count:  0
DateTime:2019-11-05 11:22:50 周二 Message:"设备断开连接,socket号：2228 SN: 279e437701b2841f"
DateTime:2019-11-05 11:22:50 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:22:54 周二 Message:new connection
DateTime:2019-11-05 11:22:54 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:22:54 周二 Message:type: 1000
DateTime:2019-11-05 11:22:56 周二 Message:into sendOver 4
DateTime:2019-11-05 11:23:15 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:23:15 周二 Message:analysis count:  0
DateTime:2019-11-05 11:23:15 周二 Message:"设备断开连接,socket号：2016 SN: 279e437701b2841f"
DateTime:2019-11-05 11:23:15 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:23:40 周二 Message:new connection
DateTime:2019-11-05 11:23:40 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:23:40 周二 Message:type: 1000
DateTime:2019-11-05 11:23:44 周二 Message:into sendOver 4
DateTime:2019-11-05 11:24:09 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:24:09 周二 Message:analysis count:  0
DateTime:2019-11-05 11:24:09 周二 Message:"设备断开连接,socket号：336 SN: 279e437701b2841f"
DateTime:2019-11-05 11:24:09 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:24:10 周二 Message:new connection
DateTime:2019-11-05 11:24:10 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:24:11 周二 Message:type: 1000
DateTime:2019-11-05 11:24:12 周二 Message:into sendOver 4
DateTime:2019-11-05 11:24:31 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:24:31 周二 Message:analysis count:  0
DateTime:2019-11-05 11:24:31 周二 Message:"设备断开连接,socket号：2136 SN: 279e437701b2841f"
DateTime:2019-11-05 11:24:31 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:24:35 周二 Message:new connection
DateTime:2019-11-05 11:24:35 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:24:35 周二 Message:type: 1000
DateTime:2019-11-05 11:24:38 周二 Message:into sendOver 4
DateTime:2019-11-05 11:24:57 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:24:57 周二 Message:analysis count:  0
DateTime:2019-11-05 11:24:57 周二 Message:"设备断开连接,socket号：2380 SN: 279e437701b2841f"
DateTime:2019-11-05 11:24:57 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:25:16 周二 Message:new connection
DateTime:2019-11-05 11:25:16 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:25:16 周二 Message:type: 1000
DateTime:2019-11-05 11:25:45 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:25:45 周二 Message:analysis count:  0
DateTime:2019-11-05 11:25:45 周二 Message:"设备断开连接,socket号：2452 SN: 279e437701b2841f"
DateTime:2019-11-05 11:25:45 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:25:47 周二 Message:new connection
DateTime:2019-11-05 11:25:47 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:25:47 周二 Message:type: 1000
DateTime:2019-11-05 11:25:49 周二 Message:into sendOver 4
DateTime:2019-11-05 11:26:08 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:26:08 周二 Message:analysis count:  0
DateTime:2019-11-05 11:26:08 周二 Message:"设备断开连接,socket号：2136 SN: 279e437701b2841f"
DateTime:2019-11-05 11:26:08 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:26:12 周二 Message:new connection
DateTime:2019-11-05 11:26:12 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:26:12 周二 Message:type: 1000
DateTime:2019-11-05 11:26:13 周二 Message:into sendOver 4
DateTime:2019-11-05 11:26:32 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:26:32 周二 Message:analysis count:  0
DateTime:2019-11-05 11:26:32 周二 Message:"设备断开连接,socket号：1948 SN: 279e437701b2841f"
DateTime:2019-11-05 11:26:32 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:26:36 周二 Message:new connection
DateTime:2019-11-05 11:26:36 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:26:36 周二 Message:type: 1000
DateTime:2019-11-05 11:26:38 周二 Message:into sendOver 4
DateTime:2019-11-05 11:26:57 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:26:57 周二 Message:analysis count:  0
DateTime:2019-11-05 11:26:57 周二 Message:"设备断开连接,socket号：2136 SN: 279e437701b2841f"
DateTime:2019-11-05 11:26:57 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:27:01 周二 Message:new connection
DateTime:2019-11-05 11:27:01 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:27:01 周二 Message:type: 1000
DateTime:2019-11-05 11:27:03 周二 Message:into sendOver 4
DateTime:2019-11-05 11:27:22 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:27:22 周二 Message:analysis count:  0
DateTime:2019-11-05 11:27:22 周二 Message:"设备断开连接,socket号：2020 SN: 279e437701b2841f"
DateTime:2019-11-05 11:27:22 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:27:26 周二 Message:new connection
DateTime:2019-11-05 11:27:26 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:27:26 周二 Message:type: 1000
DateTime:2019-11-05 11:27:31 周二 Message:into sendOver 4
DateTime:2019-11-05 11:27:50 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:27:50 周二 Message:analysis count:  0
DateTime:2019-11-05 11:27:50 周二 Message:"设备断开连接,socket号：2296 SN: 279e437701b2841f"
DateTime:2019-11-05 11:27:50 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:27:54 周二 Message:new connection
DateTime:2019-11-05 11:27:54 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:27:54 周二 Message:type: 1000
DateTime:2019-11-05 11:28:03 周二 Message:into sendOver 4
DateTime:2019-11-05 11:28:22 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:28:22 周二 Message:analysis count:  0
DateTime:2019-11-05 11:28:22 周二 Message:"设备断开连接,socket号：2368 SN: 279e437701b2841f"
DateTime:2019-11-05 11:28:22 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:28:26 周二 Message:new connection
DateTime:2019-11-05 11:28:26 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:28:26 周二 Message:type: 1000
DateTime:2019-11-05 11:28:28 周二 Message:into sendOver 4
DateTime:2019-11-05 11:28:47 周二 Message:mysocket count:  0
DateTime:2019-11-05 11:28:47 周二 Message:analysis count:  0
DateTime:2019-11-05 11:28:47 周二 Message:"设备断开连接,socket号：2408 SN: 279e437701b2841f"
DateTime:2019-11-05 11:28:47 周二 Message:tcpserver thread count:  0
DateTime:2019-11-05 11:28:51 周二 Message:new connection
DateTime:2019-11-05 11:28:51 周二 Message:sock count after add: 1
DateTime:2019-11-05 11:28:51 周二 Message:type: 1000
DateTime:2019-11-05 11:28:52 周二 Message:into sendOver 4
DateTime:2019-11-05 11:29:11 周二 Message:mysocket count:  0
