--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"ye59xx\dateprocesstask.o"
"ye59xx\dataemutask.o"
"ye59xx\rxdbufprocesstask.o"
"ye59xx\nettask.o"
"ye59xx\esp32processtask.o"
"ye59xx\freertos.o"
"ye59xx\stm32l4xx_it.o"
"ye59xx\stm32l4xx_hal_msp.o"
"ye59xx\stm32l4xx_hal_timebase_tim.o"
"ye59xx\main.o"
"ye59xx\bsp.o"
"ye59xx\bsp_led.o"
"ye59xx\bsp_spi_ad7682.o"
"ye59xx\bsp_kx220.o"
"ye59xx\bsp_cpu_rtc.o"
"ye59xx\bsp_esp32.o"
"ye59xx\bsp_flash.o"
"ye59xx\bsp_lmt01.o"
"ye59xx\double_integral.o"
"ye59xx\bsp_uniqueid.o"
"ye59xx\stm32l4xx_hal_rtc.o"
"ye59xx\stm32l4xx_hal_rtc_ex.o"
"ye59xx\stm32l4xx_hal_tim.o"
"ye59xx\stm32l4xx_hal_tim_ex.o"
"ye59xx\stm32l4xx_hal.o"
"ye59xx\stm32l4xx_hal_i2c.o"
"ye59xx\stm32l4xx_hal_i2c_ex.o"
"ye59xx\stm32l4xx_hal_rcc.o"
"ye59xx\stm32l4xx_hal_rcc_ex.o"
"ye59xx\stm32l4xx_hal_flash.o"
"ye59xx\stm32l4xx_hal_flash_ex.o"
"ye59xx\stm32l4xx_hal_flash_ramfunc.o"
"ye59xx\stm32l4xx_hal_gpio.o"
"ye59xx\stm32l4xx_hal_dma.o"
"ye59xx\stm32l4xx_hal_dma_ex.o"
"ye59xx\stm32l4xx_hal_pwr.o"
"ye59xx\stm32l4xx_hal_pwr_ex.o"
"ye59xx\stm32l4xx_hal_cortex.o"
"ye59xx\stm32l4xx_hal_exti.o"
"ye59xx\stm32l4xx_hal_spi.o"
"ye59xx\stm32l4xx_hal_uart.o"
"ye59xx\stm32l4xx_hal_uart_ex.o"
"ye59xx\stm32l4xx_hal_usart.o"
"ye59xx\stm32l4xx_hal_usart_ex.o"
"ye59xx\stm32l4xx_hal_wwdg.o"
"ye59xx\system_stm32l4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"ye59xx\startup_stm32l4r9xx.o"
"ye59xx\croutine.o"
"ye59xx\event_groups.o"
"ye59xx\list.o"
"ye59xx\queue.o"
"ye59xx\stream_buffer.o"
"ye59xx\tasks.o"
"ye59xx\timers.o"
"ye59xx\cmsis_os2.o"
"ye59xx\heap_4.o"
"ye59xx\port.o"
"ye59xx\version.o"
"ye59xx\crc.o"
"ye59xx\segger_rtt.o"
"ye59xx\segger_rtt_printf.o"
"ye59xx\clog.o"
--library_type=microlib --strict --scatter "YE59XX\YE5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YE5.map" -o YE59XX\YE5.axf