T4140 9143:548 SEGGER J-Link V6.30b Log File (0001ms, 20131ms total)
T4140 9143:548 DLL Compiled: Feb  2 2018 18:36:54 (0001ms, 20131ms total)
T4140 9143:548 Logging started @ 2020-04-20 16:36 (0001ms, 20131ms total)
T4140 9143:549 JLINK_SetWarnOutHandler(...) (0000ms, 20131ms total)
T4140 9143:549 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69665365
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.Device "STM32W108CZ (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0499ms, 20630ms total)
T4140 9143:549 WEBSRV Webserver running on local port 19080 (0502ms, 20633ms total)
T4140 9143:549   returns O.K. (0502ms, 20633ms total)
T4140 9144:052 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 20633ms total)
T4140 9144:052 JLINK_TIF_GetAvailable(...) (0000ms, 20633ms total)
T4140 9144:052 JLINK_SetErrorOutHandler(...) (0000ms, 20633ms total)
T4140 9144:052 JLINK_ExecCommand("ProjectFile = "E:\github_project\junyue\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32W108CZ (ALLOW OPT. BYTES)" selected.  returns 0x00 (0012ms, 20645ms total)
T4140 9144:066 JLINK_ExecCommand("Device = STM32L4R9ZITx", ...). Device "STM32W108CZ (ALLOW OPT. BYTES)" selected.  returns 0x00 (0006ms, 20651ms total)
T4140 9144:072 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20651ms total)
T4140 9144:072 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 20651ms total)
T4140 9144:072 JLINK_GetDLLVersion()  returns 63002 (0000ms, 20651ms total)
T4140 9144:073 JLINK_GetFirmwareString(...) (0000ms, 20652ms total)
T4140 9144:081 JLINK_GetDLLVersion()  returns 63002 (0000ms, 20652ms total)
T4140 9144:081 JLINK_GetCompileDateTime() (0000ms, 20652ms total)
T4140 9144:087 JLINK_GetFirmwareString(...) (0000ms, 20652ms total)
T4140 9144:089 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 20652ms total)
T4140 9144:099 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 20654ms total)
T4140 9144:101 JLINK_SetSpeed(500) (0000ms, 20654ms total)
T4140 9144:101 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0286ms, 20940ms total)
T4140 9146:790 JLINK_Close() (0015ms, 20955ms total)
T4140 9146:790  (0015ms, 20955ms total)
T4140 9146:790 Closed (0015ms, 20955ms total)
